<html>

<head> <title> You Chose Stay and Wait</title>
	<h1>You chose Stay and wait</h1>
</head>
<p>You two sit together waiting for help while you are in pain.</p>

<p>The pain gets so bad that you cant stand it anymore. You turn to the love of your life and say that you love them and your sorry. Before they can react, you reach and take to glass out of your foot and cut your throat. The last thing you see is the love of your life kneeling over you and crying while you bleed to death.</p>



</html>